# $Id$
LoadModule ometer_module      modules/mod_ometer.so

<IfModule mod_ometer.c>
OdometerDB /var/run/apache/mod_ometer.db
OdometerFontDir /usr/share/fonts/TTF

<Location /counter>
	SetHandler odometer-handler
</Location>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
