



<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "DTD/xhtml1-transitional.dtd">

<html lang="en-US">
<head>
    <title>umweb: counter</title>

    <style type="text/css">
    <!-- 
a:link {
    color: #000066;
}
a:visited {
    color: #cc0000;
}
a:active {
    color: #cccc33;
    text-decoration: underline;
}
a:hover {
    color: #000000;
    background: #ffee00;
    text-decoration: underline;
}

a.titleImg:hover {
	background: #333366;
}
a.downloadImg:hover {
	background: #cccccc;
}

blockquote {
    font-family: arial, helvetica, sans-serif; 
    margin-top: 6pt; 
    margin-bottom: 6pt; 
}

body {
    margin-top: 0pt; 
    margin-bottom: 0pt; 
    margin-left: 0pt; 
    margin-right: 0pt; 
    background-color: #ffffff;
}

body.home {
    margin-top: 0pt; 
    margin-bottom: 0pt; 
    margin-left: 0pt; 
    margin-right: 0pt; 
    background-image: url( "images/blue-stripes.gif" );
}

div.tt, span.tt {
    margin-top: 0pt; 
    font-family: courier, courier new, monospace;
}

h1, h2, h3, h4 { 
    margin-top: 5pt; 
    margin-bottom: 5pt;
    font-family: arial, helvetica, sans-serif; 
}

h4 { 
    font-size: 0.95em; 
    font-weight: bold;
}

li { 
    margin-bottom: 4pt; 
    margin-top: 0pt; 
    font-family: arial, helvetica, sans-serif; 
    font-size: .9em;
}

p { 
    margin-top: 0pt; 
    font-family: arial, helvetica, sans-serif; 
    font-size: .9em;
}

p.cell {
    margin-bottom: 0pt;
}

p.footer {
    font-size: .75em;
    color: #333333;
    margin-top: 15pt;
    margin-right: 100pt;
}

p.footer-home {
    font-size: .75em;
    color: #cccccc;
    margin-top: 15pt;
    margin-right: 100pt;
}

p.hedr {
    font-weight: bold;
    color: #000066;
    font-size: 1.1em;
    margin-bottom: 3pt;
}

p.hedr-home {
    text-align: center;
    font-weight: bold;
    color: #000066;
    margin-bottom: 0pt;
}

p.label, span.label {
    font-family: arial, helvetica, sans-serif; 
    font-weight: bold;
    color: #000066;
    font-size: .8em;
    margin-bottom: 3pt;
}

p.margins, pre.margins { 
    margin-top: 4pt; 
    margin-right: 10pt; 
    margin-left: 10pt; 
    margin-bottom: 4pt; 
}

p.menu { 
    color: #000000;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 0.8em;
    line-height: 1.5em;      
    margin-top: 0pt;
    margin-bottom: 3pt;
}

p.small { 
    margin-left: 12pt;
    font-size: .8em;
}

p.submenu { 
    color: #000000;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 0.7em;
    line-height: 1.4em;      
    margin-left: 18pt;
    margin-top: -3pt;
    margin-bottom: 4pt;
}

pre,tt { 
    margin-top: 4pt; 
    margin-bottom: 4pt; 
    font-family: courier, courier new, monospace;
    font-size: 0.9em; 
}

span.err {
    color: #990000;
    font-weight: bold;
}

table.flume { 
	border: 1px solid black;
	width: 100%;
}

td.flume, th.flume { 
	font-family: arial, helvetica, sans-serif; 
	background-color: #bbcbff;
}

th.flume {
	color: #000066;
	font-weight: bold;
	font-size: 1.1em;
	text-align: left;
	margin-bottom: 3pt;
	width: 33%;
}

 -->
    </style>

    
</head>

<body

    >


<!-- ITCS header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td align="left" bgcolor="#333366">
	    <a href="http://www.itd.umich.edu/" class="titleImg"><img src="http://www.itd.umich.edu/images/itcs-banner.gif" width="455" height="20" border="0" alt="information technology central services at the university of michigan" /></a>
	</td>

	<td align="right" bgcolor="#333366">
	    <img src="http://www.itd.umich.edu/date/Thursday.gif" alt="Thursday" /><img src="http://www.itd.umich.edu/date/April.gif" alt="April" /><img src="http://www.itd.umich.edu/date/24.gif" alt="24" /><img src="http://www.itd.umich.edu/date/2003.gif" alt="2003" />
	</td>
    </tr>
</table>
<!-- end ITCS header -->

<table width="100%" border="0" cellpadding="3" cellspacing="0">
    <tr>
	<td bgcolor="#000066"
	    background="../../images/blue-stripes.gif"
	    valign="bottom"><img
		src="../../images/umweb-small.gif"
		width="350" height="71" alt="um web services"
		border="0" class="logo" />
	</td>
    </tr>
</table>





<table width="100%" border="0" cellspacing="3">
    <tr>
    <!-- Menu column -->
    <td width="125" align="center" valign="top">
        <table width="125" cellpadding="1" border="0">
        <tr>
            <td bgcolor="#000000" width="125">
            <table width="125" cellspacing="0" cellpadding="3" border="0">
<tr>
    <td width="125" bgcolor="#dddddd" align="left">
	
	    <p class="menu">
	    
		<a href="../..">home</a><br />
	    

	    
	    
		<a href="../../faq/">FAQ</a><br />
	    

	    

	    
		&rarr;
	    
	    
		<a href="../../how-to/">how-to</a><br />
	    

	    
		</p>
		<p class="submenu">

    
    <a href="../../how-to/homepage.html">homepage</a> <br />
    

    
    &rarr; <a href="../../how-to/cgi-scripts/">cgi scripts</a> <br />
    

    
    <a href="../../how-to/weblogin.html">weblogin</a> <br />
    

    
    <a href="../../how-to/sql.html">SQL</a> <br />
    
</p>

		<p class="menu">
	    

	    

	    
		<a href="../../services/">services</a><br />
	    

    

	    

	    
		<a href="../../software/">software</a><br />
	    

	    

	    <!-- commented out until it is ready: clunis 8/13
	    

	    
		<a href="../../statistics/">statistics</a><br />
	    
	    -->

	    

	    
		<a href="../../team/">team</a><br />
	    

	    

	    
	    
		<a href="../../contact/">contact</a> <br />
	    
	    </p>
	
    </td>
</tr>
</table>


            </td>
        </tr>
        </table>
    </td>

    <!-- left inner margin -->
    <td width="5">
        <img src="../../images/trans.gif"
            width="5" alt="" />
    </td>

    <!-- main body column -->
    <td width="600" valign="top">
        <!-- ====== header and breadcrumbs ==== -->
        
        <table cellpadding="0" cellspacing="8" border="0" width="90%">
            <tr>
            
                <td>
                    <h2>
                        counter
                    </h2>
                </td>
            

            <td align="right">
                <!-- ======
                    this is formatted tight to avoid whitespace and wrapping
                    ====== -->
                <p>
                <a href="../..">home</a>&nbsp;/&nbsp;<a href="../../how-to/">how-to</a>&nbsp;/&nbsp;<a href="../../how-to/cgi-scripts/">cgi-scripts</a>&nbsp;/&nbsp;<b>counter</b>
                </p>
            </td>
            </tr>
        </table>
        



<table cellpadding="6" cellspacing="4" border="0" width="90%">

<tr>
    <td bgcolor="#dddddd">
        <p class="hedr">Counter - an approximate count of hits on your page</p>
    </td>
</tr>

<tr>
    <td>
        <p class="margins">
        <a href = "./counter-faq.html">Counter</a> allows
        you to display an image representing an access counter on a
        given page. To put a counter on a page, include a tag
        like:
        </p>

<pre class="margin">
&lt;img src="http://cgi.www.umich.edu/counter?link=
http://www.umich.edu/~umweb/index.html"&gt;</pre>

        <p class="margins">
        <b>Note:</b> This line must appear in your html
        document on only one line.  If you copy and paste any
        of the counter examples from this page to your own
        document, be sure to edit the file and remove any line
        breaks in the counter link.
        </p>
    </td>
</tr>

<tr>
    <td bgcolor="#dddddd">
        <p class="hedr">Counter options</p>
    </td>
</tr>

<tr>
    <td>
        <p class="margins">
        The <b>link=</b> argument specifies the URL to be counted. It is
        required. Additional arguments must be separated from each other by
        ampersands (&amp;)
        </p>

        <p class="margins">
        The <b>ignore=</b> argument specifies IP
        addresses (141.211.164.2) or domain names
        (terminator.cc.umich.edu) that are forbidden from
        incrementing the counter.
        </p>

        <p class="margins">
        The <b>font=</b> argument specifies a font to use instead of
        the counter's default.  If you have a freely available
        truetype font that you would like to see added to this
        list please submit download information, author's name,
        and contact information to webmaster.  We will not be
        able to add every font that is submitted.
        </p>

        <p class="margins">
        The <b>width=</b> argument specifies how many digits are
        displayed &amp; has a maximum of ten. If you specify a
        width that is too small for the number being displayed,
        the counter will use only as many digits as it needs.
        If you specify too large a width, the counter will pad
        the number being displayed with zeros.
        </p>

        <p class="margins">
        The <b>rand=</b> argument will cause the counter to display a
        different random number everytime your page loads.
        </p>

        <p class="margins">
        The <b>reset=</b> argument allows you to reset the counter to
        a specific value.
        </p>

        <p class="margins">
        The <b>text=</b> argument allows you to set the font color
        using the "web color" scheme. For instance, to get a
        counter with black text, set "text=000000". Note that "#"
        is interpreted as an anchor by the browser, and as such
        must be ommitted. "text=#000000" will not behave as you
        expect.</p>

        <p class="margins">
        The <b>bgcolor=</b> argument allows you to set the background
        color using the "web color" scheme. For instance, to get
        a counter with a white background, set "bgcolor=ffffff".
        Note that "#" is interpreted as an anchor by the browser,
        and as such must be ommitted. "bgcolor=#ffffff" will not
        behave as you expect.</p>

        <p class="margins">
        The <b>point=</b> argument allows you to set the point size
        of the counter.  Note this will only work in conjunction
        with the font= argument, as the default font cannot be
        sized.</p>

        <p class="margins">
        The <b>image=</b> argument allows you to make the counter
        generate PNG images rather than the default image format,
        JPEG.  JPEG has been chosen as the default image format
        because, being rendered internally by most browsers, JPEG
        images appear to load more quickly and match the other
        colors presented by the browser better than PNG files.
        However, the image quality of JPEGs is lower than that of
        PNG.  PNG appears to be slower on some browsers ( those
        that use a helper application to render the images may
        appear to "hang" for a moment when loading the counter
        image ) but the quality is superb.
        </p>

    </td>
</tr>

<tr>
    <td bgcolor="#dddddd">
        <p class="hedr">Counter options</p>
    </td>
</tr>

<tr>
    <td>

        <p class="margins">
        There is only one required argument in the counter: 
        <b>link=<i>URL</i></b>.  There are other, optional
        arguments, each of which needs to be separated by &amp;
        signs. All of the applicable arguments are listed below:
        </p>

        <table border="0" cellpadding="1" cellspacing="1">
        <tr>
            <th>Example</th>
            <th>default</th>
            <th>Example Image</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>link=http://www.umich.edu</td>
            <td>none</td>
            <td><img src="http://cgi.www.umich.edu/counter?link=http://www.umich.edu" alt="" /></td>
            <td>The URL of the page using the counter.</td>
        </tr>

        <tr>
            <td>rand=true</td>
            <td>rand=false</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true" alt="" /></td>
            <td>Whether or not to display a random number.</td>
        </tr>

        <tr>
            <td valign="top">font=gd</td>
            <td rowspan="16" valign="top">gd is the default font</td>
            <td><img src="http://cgi.www.umich.edu/counter?link=http://www.umich.edu/counter.html" alt="" /></td>
            <td rowspan="16">The digit style of the counter.</td>
        </tr>

        <tr>
            <td>font=transit</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=transit" alt="" /></td>
        </tr>

        <tr>
            <td>font=stylus</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=stylus" alt="" /></td>
        </tr>

        <tr>
            <td>font=steamer</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=steamer" alt="" /></td>
        </tr>

        <tr>
            <td>font=buff</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=buff" alt="" /></td>
        </tr>

        <tr>
            <td>font=zoinkfat</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=zoinkfat" alt="" /></td>
        </tr>

        <tr>
            <td>font=simpson</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=simpson" alt="" /></td>
        </tr>

        <tr>
            <td>font=adlibn</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=adlibn" alt="" /></td>
        </tr>

        <tr>
            <td>font=signboard</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=signboard" alt="" /></td>
        </tr>

        <tr>
            <td>font=arial</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=arial" alt="" /></td>
        </tr>

        <tr>
            <td>font=comic</td> 
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=comic" alt="" /></td>
        </tr>

        <tr>
            <td>font=courier</td> 
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=courier" alt="" /></td>
        </tr>

        <tr>
            <td>font=impact</td> 
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=impact" alt="" /></td>
        </tr>

        <tr>
            <td>font=trebuchet</td> 
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=trebuchet" alt="" /></td>
        </tr>

        <tr>
            <td>font=verdana</td> 
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=verdana" alt="" /></td>
        </tr>

        <tr>
            <td>font=lumos</td> 
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=lumos" alt="" /></td>
        </tr>

        <tr>
            <td>width=9</td>
            <td>width=0</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&width=9" alt="" /></td>
            <td>
                This setting determines how many digits are
                displayed &amp; has a maximum of ten.
            </td>
        </tr>

        <tr>
            <td>reset=1202</td>
            <td>none</td>
            <td><img src="http://cgi.www.umich.edu/counter?link=http://www.umich.edu/counter.html&reset=1202" alt="" /></td>
            <td>Used to reset the counter to a specific, non-negative value.  </td>
        </tr>

        <tr>
            <td>text=9933ff</td>
            <td>text=ffffff</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&text=9933ff" alt="" /></td>
            <td>Used to set the font color of the counter.</td>
        </tr>

        <tr>
            <td>bgcolor=ffffff</td>
            <td>bgcolor=000000</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&bgcolor=ffffff&text=000000" alt="" /></td>
            <td>Used to set the background color of the counter.</td>
        </tr>

        <tr>
            <td>point=36</td>
            <td>point=20</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=comic&point=36" alt="" /></td>
            <td>Used to set the point size of the counter font.</td>
        </tr>

        <tr>
            <td>image=png</td>
            <td>image=jpeg</td>
            <td><img src="http://cgi.www.umich.edu/counter?rand=true&font=comic&image=png" alt="" /></td>
            <td>Used to set the output format of the counter image.  </td>
        </tr>
        </table>

    </td>
    </tr>
</table>


    </td>

    <!-- right outer margin -->
    <td width="20">
        <img src="../../images/trans.gif"
            width="20" alt="" />
    </td>
    </tr>
</table>


    <p class="footer" align="right">


    
    Copyright &copy; 2001 - 2003
    Regents of the University of Michigan <br />

    
    Page last updated:
    Tuesday, 15 April 2003 <br />
    </p>

</body>
</html>

